{
  "name": "Jarv's Amazing Web Game",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "cd web && npm install",
  "containerEnv": {
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
  },
  "forwardPorts": [6006],
  "portsAttributes": {
    "6006": {
      "label": "Storybook",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}
